.skills-container {
	grid-template-columns: repeat(2, 365px);
	column-gap: 3rem;
	justify-content: center;
}

.skills-content {
	background-color: var(--container-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 2rem 4rem;
	border-radius: 1.25rem;
}

.skills-title {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
	text-align: center;
	margin-bottom: var(--mb-1-5);
}

.skills-box {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	column-gap: 2.5rem;
	row-gap: 1.5rem;
}

.skills-data {
	display: flex;
	column-gap: 0.5rem;
}

.skills .bx-badge-check {
	font-size: 1rem;
	color: var(--title-color);
}

.skills-name {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
	line-height: 18px;
}

.skills-experience {
	font-size: var(--tiny-font-size);
}

/* BREAKPOINTS */

@media screen and (max-width: 992px) {
	.skills-container {
		grid-template-columns: max-content;
	}
}

@media screen and (max-width: 576px) {
	.skills-container {
		grid-template-columns: 1fr;
	}

	.skills-content {
		padding: 1.5rem;
	}
}

@media screen and (max-width: 350px) {
	.skills-box {
		column-gap: 1.25rem;
	}

	.skills-name {
		font-size: var(--small-font-size);
	}
}
